<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalogo Libri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .logo-img {
      width: 40px;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="img/duck.png" class="logo-img me-2" alt="Logo">
        Catalogo Libri
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
        </ul>
        <form class="d-flex mt-3 mt-lg-0">
          <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca">
          <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- MAIN -->
  <div class="container my-5">
    <div class="row">
      <!-- COLONNA SINISTRA -->
      <div class="col-lg-9">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="m-0">Catalogo Libri</h2>
          <a href="new_book.html" class="btn btn-primary">Aggiungi Libro</a>
        </div>

        <!-- TABELLA -->
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead class="table-light">
              <tr>
                <th>Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex gap-1"><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-pencil-fill"></i></button><button class="btn btn-outline-secondary btn-sm"><i
                        class="bi bi-trash-fill"></i></button></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- COLONNA DESTRA -->
      <div class="col-lg-3 mt-4 mt-lg-0">
        <!-- TODO -->
        <div class="border rounded mb-4 bg-white">
          <div class="bg-light p-3 border-bottom rounded-top">
            <h5 class="mb-0">Todo</h5>
          </div>
          <div class="bg-white border rounded mx-3 my-3">
            <label class="d-flex align-items-center px-3 py-2 border-bottom">
              <input class="form-check-input me-2" type="checkbox">
              Chiamare segreteria
            </label>
            <label class="d-flex align-items-center px-3 py-2 border-bottom">
              <input class="form-check-input me-2" type="checkbox">
              Mandare avvisi prestiti scaduti
            </label>
            <label class="d-flex align-items-center px-3 py-2">
              <input class="form-check-input me-2" type="checkbox">
              Ordinare nuovi libri
            </label>
          </div>
        </div>

        <!-- F.A.Q. -->
        <div class="border rounded">
          <div class="bg-light p-3 border-bottom rounded-top">
            <h5 class="mb-0">F.A.Q.</h5>
          </div>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item border-0 border-bottom rounded-0">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq1">
                  Come aggiungere un nuovo libro?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Clicca su "Aggiungi Libro".</div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom rounded-0">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq2">
                  Come posso accedere all'anagrafica utenti?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Dal menu in alto clicca su "Anagrafica Utenti".</div>
              </div>
            </div>
            <div class="accordion-item border-0 rounded-bottom">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq3">
                  Posso usare questa dashboard da mobile?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Sì, è responsive!</div>
              </div>
            </div>
          </div>
        </div>


      </div> <!-- fine col-destra -->


    </div> <!-- fine row -->
  </div> <!-- fine container -->

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>